# AhReview_Android

./: README.md
AhReview/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
AhReview/app/: build.gradle  build.gradle.kts
AhReview/app/src/androidTest/java/com/hackathon/ahreview/: ExampleInstrumentedTest.kt
AhReview/app/src/main/: AndroidManifest.xml
AhReview/app/src/main/java/com/hackathon/ahreview/: Application.kt  MainActivity.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/: ClovaServer.kt  Server.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/model/request/: GetReviewRequest.kt  ReviewRequest.kt  SentimentRequest.kt  TokenLoginRequest.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/model/response/: Confidence.kt  ConfidenceX.kt  Document.kt  Highlight.kt  Login.kt  ReviewInfo.kt  Sentence.kt  SentimentResponse.kt  Store.kt  StoreReview.kt  UserInfo.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/repository/: ClovaRepository.kt  ReviewRepository.kt  ServerRepository.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/service/: ClovaApi.kt  ServerApi.kt  dummy.txt
AhReview/app/src/main/java/com/hackathon/ahreview/data/util/: SharedPreferenceManager.kt
AhReview/app/src/main/java/com/hackathon/ahreview/module/: RepositoryModule.kt  ViewModelModule.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/detailStore/: DetailStoreActivity.kt  DetailStoreViewModel.kt  StoreReviewAdapter.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/findStore/: FindStoreActivity.kt  FindStoreViewModel.kt  StoreListAdapter.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/login/: LoginActivity.kt  LoginViewModel.kt  dummy.txt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/test/: TestActivity.kt  TestViewModel.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/writeReview/: WriteReviewActivity.kt  WriteReviewImageAdapter.kt  WriteReviewViewModel.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/write_review/: WriteReviewActivity.kt  WriteReviewViewModel.kt
AhReview/app/src/main/java/com/hackathon/ahreview/utils/: AudioWriterPCM.kt  NaverAPITTS.kt  NaverRecognizer.kt  SingleLiveData.kt
AhReview/app/src/main/java/com/hackathon/ahreview/utils/extension/: ActivityExtension.kt  DateExtension.kt  FragmentExtension.kt  StringExtension.kt
AhReview/app/src/main/res/drawable/: activation_button_background.xml  disabled_button_background.xml  ic_back_btn.xml  ic_cancel.xml  ic_image.xml  ic_left_arrow.xml  ic_mic.xml  ic_off_star.xml  ic_on_star.xml  ic_right_arrow.xml  ic_speaker.xml  image_background_corner.xml  review_background.xml  search_background.xml  store_search_background.xml
AhReview/app/src/main/res/layout/: actionbar_review.xml  activity_detail_store.xml  activity_find_store.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_write_review.xml  detail_review_item.xml  item_image_write_review.xml  my_review_item.xml  store_item.xml
AhReview/app/src/main/res/values/: colors.xml  dimen.xml  msgids.xml  strings.xml  themes.xml
AhReview/app/src/main/res/values-night/: themes.xml
AhReview/app/src/test/java/com/hackathon/ahreview/: ExampleUnitTest.kt
AhReview/buildSrc/: build.gradle.kts
AhReview/buildSrc/src/main/java/: Dependencies.kt  Versions.kt
AhReview/gradle/wrapper/: gradle-wrapper.properties
