// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }

    ext {
        retrofit2_version = "2.9.0"
        okhttp3_version = "4.9.1"
        lifecycle_version = "2.3.0"
        rxjava_version = "2.2.21"
        rxandroid_version = "2.1.1"
        glide_version = "4.12.0"
        gson_version = "2.8.8"
        room_version = "2.3.0"
        koin_version = "3.0.2"
        naver_login_version = "4.2.6"
        naver_speech_recongnition = "1.1.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}