<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hackathon.ahreview.ui.writeReview.WriteReviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.writeReview.WriteReviewActivity">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/action_bar_review"
                layout="@layout/actionbar_review" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/store_item"
                    layout="@layout/store_item" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:text="별 점"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progressTint="#F6D10E"
                            android:progressBackgroundTint="#F4F4F4"
                            android:secondaryProgressTint="#F4F4F4"
                            android:layout_marginLeft="20dp"
                            android:stepSize="1" />
                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="정태환님"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="익명"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/radio_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:buttonTint="#52734D"
                            android:checked="@{vm.anonymous}"
                            android:onClick="@{vm::onCheckedAnonymous}"/>
                    </LinearLayout>

                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:backgroundTint="#F4F4F4">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="가게에 대한 솔직한 리뷰를 남겨주세요."
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:textSize="@dimen/content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:onClick="@{vm::onMicClicked}"
                        android:padding="20dp"
                        android:src="@drawable/ic_mic" />

                </androidx.cardview.widget.CardView>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image_background_corner"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#878787"
                        android:src="@drawable/ic_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진 1/4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/cp_text" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/innerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/store_search_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_storeSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"
                android:text="리뷰 쓰기"
                android:textColor="@color/white"
                android:textSize="@dimen/content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>